[linux]
192.168.6.200 ansible_host=192.168.6.200 ansible_user=alex ansible_ssh_pass=1qazxsW@1 ansible_become_pass=1qazxsW@1
192.168.6.210 ansible_host=192.168.6.210 ansible_user=alex ansible_ssh_pass=1qazxsW@1 ansible_become_pass=1qazxsW@1
192.168.6.211 ansible_host=192.168.6.211 ansible_user=alex ansible_ssh_pass=1qazxsW@1 ansible_become_pass=1qazxsW@1
192.168.6.212 ansible_host=192.168.6.212 ansible_user=alex ansible_ssh_pass=1qazxsW@1 ansible_become_pass=1qazxsW@1



[linux:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_port=22